# ReadingMate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readingmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingmate/: BestSellerActivity.java  Book.java  BookAdapter.java  BookDetailActivity.java  BookDetailsActivity.java  BookItem.java  BookListAdapter.java  BookSearchActivity.java  BookSearchResponse.java  BookSearchService.java  BookmarkManager.java  LoginActivity.java  MainActivity.java  NaverApiUtil.java  RegisterActivity.java  RetrofitClient.java  SignupPreferenceManager.java
app/src/main/res/drawable/: ic_bookmark_off.xml  ic_bookmark_on.xml
app/src/main/res/layout/: activity_best_seller.xml  activity_book_detail.xml  activity_book_details.xml  activity_book_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_item.xml  item_book.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readingmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
